<?xml version="1.0" encoding="UTF-8"?>
<project name="JenkinsSample" default="unit-test" basedir=".">
	<!-- 実行者によって依存 -->
	<property name="play.dir" value="C:/opt/play1/framework" />
	<property name="webapp" value="${basedir}" />
	<property name="compile.src" location="${basedir}/app" />
	<!--   <property name="compile.resources" location="${basedir}/src/main/resources"/> -->
	<property name="compile.dest" location="${webapp}/classes" />
	<property name="compile.test.src" location="${basedir}/test" />
	<!--   <property name="compile.test.resources" location="${basedir}/src/test/resources"/> -->
	<property name="compile.test.dest" location="${basedir}/target/test-classes" />
	<!--    <property name="tomcat.dir" value="/usr/local/tomcat/lib"/> -->
	<property name="findbugs.dir" value="${basedir}/findbugs" />
	<property name="report.dir" value="${basedir}/report" />
	<property name="report.test.dir" value="${basedir}/report/test" />

	<!-- =============================================
          target: init 出力先のディレクトリをすべて削除
         ========================================== -->
	<target name="init" description="initialize">
		<delete dir="${compile.dest}" />
		<delete dir="${compile.test.dest}" />
		<delete dir="${report.dir}" />
	</target>
	<!-- =================================
          target: compile
	================================= -->

	<target name="compile">
		<mkdir dir="${compile.dest}" />
		<path id="compile.classpath">
			<fileset dir="${webapp}/lib">
				<include name="*.jar" />
			</fileset>

			<fileset dir="${webapp}">
				<include name="*/*.java" />
			</fileset>

			<pathelement location="${play.dir}/lib/junit-4.12.jar" />
		</path>

		<javac srcdir="${compile.src}" destdir="${compile.dest}" encoding="UTF-8" includeantruntime="false" classpathref="compile.classpath">
		</javac>

		<!--
        <copy todir="${compile.dest}">
            <fileset dir="${compile.resources}"/>
        </copy>
		-->

	</target>
	<target name="test-compile">
		<mkdir dir="${compile.test.dest}" />

		<path id="compile.classpath">
			<fileset dir="${webapp}/lib">
				<include name="*.jar" />
			</fileset>

			<fileset dir="${webapp}">
				<include name="*/*.java" />
			</fileset>
			<pathelement location="${play.dir}/lib/junit-4.12.jar" />

		</path>

		<javac srcdir="${compile.test.src}" destdir="${compile.test.dest}" encoding="UTF-8" includeantruntime="false" classpathref="compile.classpath">

		</javac>
		<!--
        <copy todir="${compile.dest}">
            <fileset dir="${compile.resources}"/>
        </copy>
        -->
	</target>


	<!-- =================================
          target: checkstyle
    ================================= -->

	<!--
	<target name="checkstyle">
		<taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties" classpath="${basedir}/checkstyle-8.4-all.jar" />
		<checkstyle config="${basedir}/checkstyle.xml">
			<fileset dir="${basedir}" includes="**/*.java" excludes="test/**" />
			<formatter type="xml" tofile="${report.dir}/checkstyle_report.xml" />
		</checkstyle>
	</target>
-->


	<taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties" classpath="${webapp}/lib/checkstyle-8.4-all.jar" />
	<target name="checkstyle" description="Javaコンパイル">
		<javac srcdir="${compile.src}" destdir="${compile.dest}" debug="true" debuglevel="vars,lines,source" includeantruntime="false" />
	</target>

	<target name="run.checkstyle" description="実行">
		<checkstyle config="${basedir}/checkstyle_checks.xml" failOnViolation="false">
			<fileset dir="${compile.src}" includes="**/*.java" excludes="test/**" />
			<property key="checkstyle.header.file" value="${basedir}/java.header" />
			<property key="checkstyle.suppressions.file" value="${basedir}/suppressions.xml" />
			<property key="checkstyle.importcontrol.file" value="${basedir}/import-control.xml" />
			<formatter type="xml" extention=".xml" tofile="${report.dir}/checkstyle_report.xml" />
		</checkstyle>
	</target>



	<!-- =================================
          target: findbugs
    ================================= -->
	<target name="findbugs">
		<mkdir dir="${report.dir}" />
		<taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask" classpath="${webapp}/lib/findbugs-ant.jar" />
		<findbugs home="${findbugs.dir}" output="xml" outputFile="${report.dir}/findbugs_report.xml">
			<class location="${compile.dest}" />
		</findbugs>
	</target>


	<!-- =================================
          target: junit
    ================================= -->
	<target name="unit-test" depends="init,compile,test-compile,checkstyle,findbugs" description="execute Junit">

		<mkdir dir="${report.test.dir}" />
		<junit fork="yes" haltonfailure="false">
			<formatter type="xml" usefile="true" />
			<classpath>
				<fileset dir="${basedir}/lib">
					<include name="*.jar" />
				</fileset>

				<fileset dir="${webapp}">
					<include name="*/*.java" />
				</fileset>

				<pathelement location="${play.dir}/lib/junit-4.12.jar" />

				<!--
                <fileset dir="${webapp}/WEB-INF/lib">
                   <include name="*.jar"/>
                </fileset>
                -->
				<pathelement location="${compile.dest}" />
				<pathelement location="${compile.test.dest}" />
			</classpath>

			<batchtest fork="yes" todir="${report.test.dir}">
				<fileset dir="${compile.test.src}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>
</project>